app:
  image: onfinality/subql-query:v0.2.0
  ports:
    - 4000:3000
  environment: 
    DB_HOST: docker.for.mac.localhost 
    DB_PORT: 5432
    DB_USER: postgres
    DB_PASS: postgres
    DB_DATABASE: postgres
  command: -n test --playground