app:
    image: apachepulsar/pulsar-all:latest
    volumes: 
        - ./data:/pulsar/data
        # - ./conf:/pulsar/conf
    ports:
        - 6650:6650
        - 18080:8080
    command: bin/pulsar standalone